baseURL=http://demo.guru99.com/v4/index.php
username=mngr334602
password=EtEsurA
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe